<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2017 Peter Kenji Yamanaka
  ~
  ~     This program is free software; you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation; either version 2 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License along
  ~     with this program; if not, write to the Free Software Foundation, Inc.,
  ~     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

  <item
      android:icon="@drawable/ic_schedule_24dp"
      android:title="@string/ignore"
      app:showAsAction="ifRoom">

    <menu>

      <group
          android:checkableBehavior="single">

        <item
            android:id="@+id/menu_ignore_none"
            android:checked="false"
            android:title="@string/do_not_ignore"
            app:showAsAction="never"/>

        <item
            android:id="@+id/menu_ignore_one"
            android:checked="false"
            android:title="@string/ignore_for_1_minute"
            app:showAsAction="never"/>

        <item
            android:id="@+id/menu_ignore_five"
            android:checked="false"
            android:title="@string/ignore_for_5_minutes"
            app:showAsAction="never"/>

        <item
            android:id="@+id/menu_ignore_ten"
            android:checked="false"
            android:title="@string/ignore_for_10_minutes"
            app:showAsAction="never"/>

        <item
            android:id="@+id/menu_ignore_fifteen"
            android:checked="false"
            android:title="@string/ignore_for_15_minutes"
            app:showAsAction="never"/>

        <item
            android:id="@+id/menu_ignore_twenty"
            android:checked="false"
            android:title="@string/ignore_for_20_minutes"
            app:showAsAction="never"/>

        <item
            android:id="@+id/menu_ignore_thirty"
            android:checked="false"
            android:title="@string/ignore_for_30_minutes"
            app:showAsAction="never"/>

        <item
            android:id="@+id/menu_ignore_fourtyfive"
            android:checked="false"
            android:title="@string/ignore_for_45_minutes"
            app:showAsAction="never"/>

        <item
            android:id="@+id/menu_ignore_sixty"
            android:checked="false"
            android:title="@string/ignore_for_60_minutes"
            app:showAsAction="never"/>

      </group>

      <group
          android:checkableBehavior="all">

        <item
            android:id="@+id/menu_exclude"
            android:checked="false"
            android:title="@string/exclude_entry"
            app:showAsAction="never"/>

      </group>

    </menu>

  </item>

  <item
      android:id="@+id/menu_lockscreen_info"
      android:icon="@drawable/ic_info_24dp"
      android:title="@string/info_for_nerds"
      app:showAsAction="never"/>


</menu>
