# padlock

./: .gitignore  CURRENT_VERSION  README.md  build.gradle  fix_build_dirs  gradle.properties  gradlew  proguard-rules.pro  settings.gradle  version.properties
padlock/: build.gradle  proguard-rules.pro
padlock-base/: build.gradle
padlock-base/schemas/com.pyamsoft.padlock.base.database.PadLockDbImpl/: 1.json
padlock-base/src/main/: AndroidManifest.xml
padlock-base/src/main/java/com/pyamsoft/padlock/base/: AppIconImageCache.kt  AppIconImageLoader.kt  AppIconLoader.kt  ApplicationInstallReceiverImpl.kt  BaseInitProvider.java  BaseModule.kt  BaseProvider.kt  Excludes.kt  Injector.java  JobSchedulerCompatImpl.kt  LockWhitelistedBus.kt  MasterPinPreference.java  PackageManagerWrapperImpl.kt  PadLockComponent.java  PadLockDBImpl.kt  PadLockModule.java  PadLockModule.kt  PadLockPreferences.java  PadLockPreferencesImpl.java  PadLockPreferencesImpl.kt  PadLockProvider.kt  _ApplicationInfo.kt
padlock-base/src/main/res/values/: preferences.xml
padlock-base/src/test/java/com/pyamsoft/padlock/base/: TestUtils.java
padlock/src/debug/res/values/: strings.xml
padlock/src/main/: AndroidManifest.xml
padlock/src/main/assets/licenses/: dagger2  fastadapter  patternlock  sqlbrite  sqldelight
padlock/src/main/java/com/pyamsoft/padlock/: ComponentProvider.java  ComponentProvider.kt  Injector.java  Injector.kt  PadLock.java  PadLock.kt  PadLockComponent.java  PadLockComponent.kt  PadLockModule.kt  PadLockProvider.kt  PadLockSingleInitProvider.java  UiProvider.kt
padlock/src/main/java/com/pyamsoft/padlock/boot/: BootReceiver.kt
padlock/src/main/java/com/pyamsoft/padlock/dagger/: PadLockDBImpl.java  PadLockModule.java
padlock/src/main/java/com/pyamsoft/padlock/db/: AllEntriesImpl.kt  CreateManager.kt  DeleteManager.kt  InsertManager.kt  PadLockDBImpl.kt  PadLockDatabaseImpl.kt  PadLockDbEntryImpl.kt  PadLockQueryWrapper.kt  QueryManager.kt  UpdateManager.kt  WithPackageNameImpl.kt
padlock/src/main/java/com/pyamsoft/padlock/helper/: ListDiffResult.kt  ListStateUtil.kt  LockCellUtil.kt  MenuItem.kt  ModelAdapter.kt  NeverNotifyItemList.kt  SwipeRefreshLayout.kt  _MenuItems.kt  _SwipeRefreshLayouts.kt  _ViewExtensions.kt
padlock/src/main/java/com/pyamsoft/padlock/lifecycle/: LifecyclePusher.kt
padlock/src/main/java/com/pyamsoft/padlock/list/: AccessibilityRequestDialog.java  AccessibilityRequestDialog.kt  ErrorDialog.java  ErrorDialog.kt  FilterListDelegate.java  FilterListDelegate.kt  FilterableItem.java  FilterableItem.kt  ListListComponent.kt  ListSaver.kt  LockInfoBaseItem.kt  LockInfoComponent.java  LockInfoComponent.kt  LockInfoDialog.java  LockInfoDialog.kt  LockInfoExplainComponent.kt  LockInfoExplanationDialog.kt  LockInfoExplanationView.kt  LockInfoExplanationViewImpl.kt  LockInfoGroup.kt  LockInfoGroupView.kt  LockInfoGroupViewImpl.kt  LockInfoItem.java  LockInfoItem.kt  LockInfoItemComponent.kt  LockInfoItemView.kt  LockInfoItemViewImpl.kt  LockInfoProvider.kt  LockInfoView.kt  LockInfoViewImpl.kt  LockInfoViewModel.kt  LockListComponent.java  LockListComponent.kt  LockListFragment.java  LockListFragment.kt  LockListItem.java  LockListItem.kt  LockListItemComponent.kt  LockListItemView.kt  LockListItemViewImpl.kt  (+6 more)
padlock/src/main/java/com/pyamsoft/padlock/loader/: AppIconImageLoader.kt  AppIconLoader.java  AppIconLoader.kt  LoaderComponent.java
padlock/src/main/java/com/pyamsoft/padlock/lock/: CloseOldPresenter.kt  CloseOldPresenterImpl.kt  LockComponent.kt  (+39 more)
padlock/src/main/res/color/: state_list_hardlocked.xml  state_list_whitelisted.xml
padlock/src/main/res/drawable/: bottom_nav_state.xml  ic_arrow_back_24dp.xml  ic_arrow_forward_24dp.xml  ic_check_24dp.xml  ic_delete_24dp.xml  ic_hard_locked.xml  ic_hardlocked.xml  ic_info_24dp.xml  ic_lock_open_24dp.xml  ic_lock_outline_24dp.xml  ic_other_locked.xml  ic_schedule_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_warning_24dp.xml  ic_whitelisted.xml
padlock/src/main/res/drawable-nodpi/: bottom_nav_state.xml  ic_arrow_back_24dp.xml  ic_check_24dp.xml  ic_delete_24dp.xml  ic_hardlocked.xml  ic_lock_open_24dp.xml  ic_lock_outline_24dp.xml  ic_lock_type_24dp.xml  ic_new_releases_24dp.xml  ic_pause_24dp.xml  ic_redo_24dp.xml  ic_schedule_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_timelapse24dp.xml  ic_whitelisted.xml  splash_screen.xml
padlock/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_pause_check.xml  adapter_item_lockinfo.xml  adapter_item_lockinfo_group.xml  adapter_item_locklist.xml  adapter_item_locklist_entry.xml  adapter_item_purge.xml  dark_toolbar.xml  dialog_info_locktype_explain.xml  dialog_lock_info.xml  dialog_lock_stat.xml  dialog_pin_entry.xml  fragment_lock_list.xml  fragment_lock_screen_pattern.xml  fragment_lock_screen_text.xml  fragment_main.xml  fragment_onboarding.xml  fragment_onboarding_firstlaunch.xml  fragment_pin_entry_pattern.xml  fragment_pin_entry_text.xml  fragment_purge.xml  fragment_settings.xml  layout_lock_image.xml  layout_pin_pattern.xml  layout_pin_text.xml  layout_swipe_refresh.xml  light_toolbar.xml  onboard_accept_terms.xml  onboard_enable_service.xml  onboard_firstlaunch_accept_terms.xml  onboard_firstlaunch_enable_service.xml  onboard_firstlaunch_get_started.xml  onboard_get_started.xml  onboard_list_create_pin.xml  onboard_list_dialog.xml  onboard_list_page_content.xml  onboarding_accept_terms.xml  onboarding_enable_service.xml  onboarding_get_started.xml  (+1 more)
padlock/src/main/res/menu/: lockinfo_menu.xml  locklist_menu.xml  lockscreen_menu.xml  navigation_menu.xml  onboarding_next_page_menu.xml  pin_menu.xml  purge_old_menu.xml  search_menu.xml
padlock/src/main/res/values/: colors-dark.xml  colors.xml  ic_launcher_background.xml  ids.xml  preferences.xml  strings.xml  styles-dark.xml  styles.xml  themes-dark.xml  themes.xml
padlock/src/main/res/values-v23/: themes-dark.xml  themes.xml
padlock/src/main/res/values-v27/: themes-dark.xml  themes.xml
padlock/src/main/res/xml/: backup_config.xml  padlock.xml  preferences.xml
(+1675 files in other folders)
