<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
      android:title="Service Settings">

    <ListPreference
        android:defaultValue="@string/ignore_time_default"
        android:dialogTitle="@string/ignore_time_title"
        android:entries="@array/ignore_time"
        android:entryValues="@array/ignore_time_entries"
        android:key="@string/ignore_time_key"
        android:summary="@string/ignore_time_summary"
        android:title="@string/ignore_time_title"/>
    />

  </PreferenceCategory>

</PreferenceScreen>