-- Create the table for PadLockEntry objects

CREATE TABLE padlock_entry (
  packageName TEXT NOT NULL,
  activityName TEXT NOT NULL,
  lockCode TEXT,
  lockUntilTime INTEGER NOT NULL,
  ignoreUntilTime INTEGER NOT NULL,
  systemApplication INTEGER AS Boolean NOT NULL,
  whitelist INTEGER AS Boolean NOT NULL


);

-- Get all entries in the table

all_entries:
SELECT packageName, activityName
FROM padlock_entry;

-- Get all entries with the package name

with_package_name:
SELECT activityName, whitelist
FROM padlock_entry
WHERE packageName = ?;

-- Get all entries with the package name and activity name

--with_package_activity_name:

--SELECT packageName, activityName, lockCode, lockUntilTime, ignoreUntilTime, systemApplication

--FROM padlock_entry

--WHERE packageName = ?

--AND activityName = ?

--LIMIT 1;

-- Get either the package with specific name of the PACKAGE entry

-- SQLite only has bindings so we must make do

-- ?1 package name

-- ?2 the PadLock PACKAGE_TAG, see model.PadLockEntry

-- ?3 the specific activity name

-- ?4 the PadLock PACKAGE_TAG, see model.PadLockEntry

-- ?5 the specific activity name

with_package_activity_name_default:
SELECT *
FROM padlock_entry
WHERE packageName = ?1
AND (activityName = ?2 OR activityName = ?3)
ORDER BY
  CASE
    WHEN activityName = ?4 THEN 1
    WHEN activityName = ?5 THEN 0
  END
ASC
LIMIT 1;

delete_with_package_name:
DELETE FROM padlock_entry
WHERE packageName = ?;

delete_with_package_activity_name:
DELETE FROM padlock_entry
WHERE packageName = ?
AND activityName = ?;

delete_all:
DELETE FROM padlock_entry
WHERE 1 = 1;

insert_entry:
INSERT INTO padlock_entry(packageName, activityName, lockCode, lockUntilTime, ignoreUntilTime, systemApplication, whitelist)
VALUES (?, ?, ?, ?, ?, ?, ?);

update_lock_until_time:
UPDATE padlock_entry
SET lockUntilTime = ?
WHERE packageName = ?
AND activityName = ?;

update_ignore_until_time:
UPDATE padlock_entry
SET ignoreUntilTime = ?
WHERE packageName = ?
AND activityName = ?;

update_whitelist:
UPDATE padlock_entry
SET whitelist = ?
WHERE packageName = ?
AND activityName = ?;

-- Get the lock code for an entry

--with_lock_code:

--SELECT lockCode

--FROM padlock_entry

--WHERE packageName = ?

--AND activityName = ?

--LIMIT 1;

-- Get whether the entry is from a system application

--is_system_application:

--SELECT systemApplication

--FROM padlock_entry

--WHERE packageName = ?

--AND activityName = ?

--LIMIT 1;

-- Get time to be locked until

--get_lock_until_time:

--SELECT lockUntilTime

--FROM padlock_entry

--WHERE packageName = ?

--AND activityName = ?

--LIMIT 1;

-- Get time to be ignored until

--get_ignore_until_time:

--SELECT ignoreUntilTime

--FROM padlock_entry

--WHERE packageName = ?

--AND activityName = ?

--LIMIT 1;
