/*
 * Copyright (C) 2018 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "com.getkeepsafe.dexcount"

//noinspection GroovyMissingReturnStatement
android {
  compileSdkVersion rootProject.ext.maxSdk

  defaultConfig {
    applicationId "com.pyamsoft.padlock"
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.maxSdk
    versionCode 94
    versionName "2.4.4"

    // For vector drawables
    vectorDrawables.useSupportLibrary = true

    resConfigs "en"
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }

  dataBinding {
    enabled true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  signingConfigs {
    release {
      //noinspection GroovyAssignabilityCheck
      storeFile new File(RELEASE_STORE_FILE)

      //noinspection GroovyAssignabilityCheck
      keyAlias RELEASE_KEY_ALIAS

      //noinspection GroovyAssignabilityCheck
      keyPassword RELEASE_KEY_PASSWD

      //noinspection GroovyAssignabilityCheck
      storePassword RELEASE_STORE_PASSWD
    }
  }

  buildTypes {
    release {
      //noinspection GroovyAssignabilityCheck
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
              "proguard-rules.pro"
    }

    debug {
      versionNameSuffix "-dev"
    }
  }
}

dependencies {

  // Databinding
  kapt "com.android.databinding:compiler:$plugin_version"

  implementation "com.mikepenz:fastadapter:$fastAdapter@aar"
  implementation "com.mikepenz:fastadapter-commons:$fastAdapter@aar"

  // Leak Canary
  debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
  releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"
  testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"

  // Dagger
  kapt "com.google.dagger:dagger-compiler:$dagger"

  // Firebase Crash
  implementation "com.google.firebase:firebase-crash:$firebase"

  // Pattern Lock
  implementation "com.andrognito.patternlockview:patternlockview:$patternLock"

  // PYDroid
  implementation "com.github.pyamsoft.pydroid:pydroid-ui:$pydroid"
  implementation "com.github.pyamsoft.pydroid:pydroid-design:$pydroid"

  implementation project(":padlock-base")
  implementation project(":padlock-list")
  implementation project(":padlock-lock")
  implementation project(":padlock-main")
  implementation project(":padlock-onboard")
  implementation project(":padlock-pin")
  implementation project(":padlock-purge")
  implementation project(":padlock-service")
  implementation project(":padlock-settings")
}

// AdView
apply plugin: "com.google.gms.google-services"
