/*
 * Copyright (C) 2018 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "com.getkeepsafe.dexcount"

//noinspection GroovyMissingReturnStatement
android {
  compileSdkVersion rootProject.ext.maxSdk

  //noinspection GroovyMissingReturnStatement
  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.maxSdk

    resConfigs "en"

    javaCompileOptions {
      annotationProcessorOptions {
        // Fix kapt
        includeCompileClasspath = true

        // Export Room migrations
        arguments = [ "room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

// Kapt flags
kapt {
  correctErrorTypes = true
  useBuildCache = true
  mapDiagnosticLocations = true

  javacOptions {
    option("-Xlint:unchecked")
    option("-Xlint:deprecation")
    option("-Xmaxerrs", 10000)
  }
}

dependencies {
  // Room
  implementation "androidx.room:room-rxjava2:$room"
  implementation "androidx.room:room-runtime:$room"
  kapt "androidx.room:room-compiler:$room"

  // Dagger
  kapt "com.google.dagger:dagger-compiler:$dagger"

  // PYDroid
  api "com.pyamsoft.pydroid:bootstrap:$pydroid"
  api "com.pyamsoft.pydroid:loader:$pydroid"

  api project(":padlock-api")
}

