/*
 * Copyright (C) 2018 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "com.getkeepsafe.dexcount"

//noinspection GroovyMissingReturnStatement
android {
  compileSdkVersion rootProject.ext.maxSdk

  //noinspection GroovyMissingReturnStatement
  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.maxSdk

    resConfigs "en"

    javaCompileOptions {
      annotationProcessorOptions {
        // Fix kapt
        includeCompileClasspath = true
      }
    }
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  // SQLBrite
  implementation "com.squareup.sqlbrite3:sqlbrite:$sqlbrite"
  implementation "androidx.sqlite:sqlite:$sqlite"
  implementation "androidx.sqlite:sqlite-framework:$sqlite"

  // Auto value
  compileOnly "com.google.auto.value:auto-value-annotations:$autoValue"
  kapt "com.google.auto.value:auto-value:$autoValue"

  // Dagger
  kapt "com.google.dagger:dagger-compiler:$dagger"

  // PYDroid
  api "com.github.pyamsoft.pydroid:pydroid-base:$pydroid"
  api "com.github.pyamsoft.pydroid:pydroid-loader:$pydroid"

  api project(":padlock-api")
}

