<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2017 Peter Kenji Yamanaka
  ~
  ~     This program is free software; you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation; either version 2 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License along
  ~     with this program; if not, write to the Free Software Foundation, Inc.,
  ~     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >

    <ImageView
        android:id="@+id/lock_list_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:contentDescription="@string/blank"
        android:focusable="false"
        android:longClickable="false"
        />

    <com.pyamsoft.pydroid.ui.widget.NoLeakTextView
        android:id="@+id/lock_list_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center_vertical"
        android:longClickable="false"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ImageView
        android:id="@+id/lock_list_white"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/blank"
        />

    <ImageView
        android:id="@+id/lock_list_locked"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/blank"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/lock_list_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        />

  </LinearLayout>

</layout>
