<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2017 Peter Kenji Yamanaka
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pin_entry_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        >

      <ImageView
          android:id="@+id/pin_image"
          android:layout_width="56dp"
          android:layout_height="56dp"
          android:layout_margin="8dp"
          android:contentDescription="@string/blank"
          />

      <FrameLayout
          android:id="@+id/pin_entry_dialog_container"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_margin="8dp"
          android:layout_weight="1"
          />

      <LinearLayout
          android:id="@+id/pin_next_button_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:orientation="horizontal"
          >

        <Button
            android:id="@+id/pin_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            style="?attr/buttonBarButtonStyle"
            />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</layout>
