<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019 Peter Kenji Yamanaka
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layout>

  <androidx.constraintlayout.widget.ConstraintLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/lock_info_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        tools:title="Lock Info Dialog"
        />

    <!-- Dark grey background, put it here so it shows up behind info on old Android -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/lock_info_swipe_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lock_info_toolbar"
        />

    <ImageView
        android:id="@+id/lock_info_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock_info_toolbar"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/lock_info_package_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/package_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@+id/lock_info_icon"
        app:layout_constraintTop_toTopOf="@+id/lock_info_icon"
        />

    <TextView
        android:id="@+id/lock_info_package_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lock_info_package_label"
        app:layout_constraintTop_toBottomOf="@+id/lock_info_toolbar"
        tools:text="Some Package Name"
        />

    <TextView
        android:id="@+id/lock_info_system_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/system"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="@+id/lock_info_package_label"
        app:layout_constraintStart_toStartOf="@+id/lock_info_package_label"
        app:layout_constraintTop_toBottomOf="@+id/lock_info_package_name"
        />

    <TextView
        android:id="@+id/lock_info_system"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@+id/lock_info_system_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lock_info_system_label"
        app:layout_constraintTop_toBottomOf="@+id/lock_info_package_name"
        tools:text="You betcha"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/lock_info_swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock_info_system_label"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lock_info_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/adapter_item_lockinfo"
            />

        <TextView
            android:id="@+id/lock_info_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/no_lockable_activities"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone"
            />

      </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/dropshadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lock_info_toolbar"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
