<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2017 Peter Kenji Yamanaka
  ~
  ~     This program is free software; you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation; either version 2 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License along
  ~     with this program; if not, write to the Free Software Foundation, Inc.,
  ~     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/purge_swipe_refresh"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <TextView
          android:id="@+id/purge_empty"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@string/purge_all_clean"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:visibility="gone"
          />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/purge_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

    </FrameLayout>

  </android.support.v4.widget.SwipeRefreshLayout>
</layout>
