<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Copyright (C) 2017 Peter Kenji Yamanaka
  ~
  ~     This program is free software; you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation; either version 2 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License along
  ~     with this program; if not, write to the Free Software Foundation, Inc.,
  ~     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/blue600"
      android:paddingTop="?attr/actionBarSize"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <com.pyamsoft.pydroid.ui.widget.NoLeakTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:text="@string/explain_accessibility_service"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/material_light_background"
          />

      <com.pyamsoft.pydroid.ui.widget.NoLeakTextView
          android:id="@+id/service_enabled_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:padding="16dp"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/material_light_background"
          android:textStyle="bold"
          />

      <Button
          android:id="@+id/onboarding_next"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginBottom="16dp"
          android:layout_marginEnd="32dp"
          android:layout_marginTop="8dp"
          android:gravity="center"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          />

    </LinearLayout>

  </ScrollView>

</layout>
